#video and audio
xorg-server
xorg-drivers 
xorg-apps
xorg-xinit 
xorg-twm
xterm
mesa
alsa-utils
pulseaudio 
pulseaudio-alsa
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
xf86-input-evdev
b43-firmware
intel-ucode

#base
base
base-devel
gnome-keyring

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#utilities
gvfs 
libmtp
gvfs-mtp 
wpa_supplicant 
dialog 
iw 
reflector 
rsync 
mlocate 
bash-completion
gparted
unrar
p7zip
mlocate
gparted
yad
lynx
wget
zenity
gksu
git

#desktop
obr-desktop
surfn-icons-git
#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd

# installer
wipe

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
