#video and audio
mesa
xf86-video-vmware
xf86-video-vesa
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-voodoo
xf86-video-dummy
xf86-video-amdgpu
xorg-server 
xorg-server-utils 
xorg-xinit 
xorg-twm xterm 
alsa-utils
pulseaudio 
pulseaudio-alsa
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
xf86-input-evdev
b43-firmware
intel-ucode

#base
base
base-devel
gnome-keyring

#vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#utilities
volumeicon 
xdg-user-dirs 
gvfs 
file-roller 
ttf-dejavu 
libmtp gvfs-mtp 
wpa_supplicant 
dialog 
iw 
reflector 
rsync 
mlocate 
bash-completion
htop
gparted
unrar
p7zip
mlocate
gparted
yad
yaourt
pamac-aur
polkit-gnome
lynx
wget
zenity
gksu
liboobs
gnome-disk-utility
xfce4-power-manager
parcellite
squashfs-tools
calamares
mkinitcpio-openswap
albert
qt5ct
qt5-styleplugins
boost
pavucontrol
pnmixer
gnome-system-tools
gufw
lxrandr
qxkb
sl
i3lock
mate-notification-daemon
mate-notification-theme-slate
ntfs-3g
gptfdisk
obmenu-generator
gmrun

#obr-applications
obr-control-panel
obr-panelswitcher
obr-software-install-tool
obr-tools
obr-welcome
obr-wallpapers

#print support
cups
ghostscript
gsfonts
system-config-printer

#desktop manager
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings

#desktop
openbox
lxpanel
tint2
mate-panel-gtk3
xfce4-panel
xfce4-whiskermenu-plugin
docky
thunar
thunar-archive-plugin
thunar-volman
xfce4-terminal
w3m
imagemagick
leafpad
terminus-font
lxappearance-obconf
obconf
feh
cmatrix
compton-garnetius-git
oblogout
qt4
nitrogen
galculator-gtk2
obkey
neofetch
conky
scrot


# themes
faenza-icon-theme
openbox-arc-git
gtk-theme-arc-git
vibrancy-colors

#network
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd

# installer
wipe

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
