#!/usr/bin/conky -d -c
##	.conkyrc configuration
alignment top_left
background yes
border_margin 5
border_width 5
color0 555555			#
color1 FCAF3E			# zolty
color2 64574e			# braz
color3 a82553			# rozowy f71f84
color4 5e1014			# bordowy
color5 64574e			# braz
color6 a7a7a7			# szary
color7 8888CC			#  (COOL)
color8 9d9c61			# zolto-szary
color9 525276			# niebiesko-szary
cpu_avg_samples 2
default_color e1e1e1		# szary a7a7a7
default_outline_color 000000 	# Black
default_shade_color 000000	# Black
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 25
gap_y 60
max_specials 1024
max_user_text 10000
maximum_width 180
minimum_size 0 0
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override 	## normal
pad_percents 2			# to co nizej, miejsc po przecinku
short_units yes			# krotka wersja podawania wielkosci dyskow np. 612.21M/3.80G
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 1.0
uppercase no
use_spacer right
use_xft yes
xftalpha 0.75
xftfont sans:size=7

lua_load /home/didisoft/.conky/lua.lua

# ${diskiograph /dev/sda 15,180 a7a7a7 a7a7a7} # wskaznik pracy dysku
# ${image /home/didisoft/.conky/didisoft.jpg -p 0,80 -s 26x28} # obrazki w conky


own_window_argb_value 0
own_window_argb_visual yes
TEXT
${image /usr/share/Icons/obr-logo-sm.png}









${color2}${goto 10}${font DejaVu Sans Mono:size=44}${time %H}${font DejaVu Sans Mono:size=20}${voffset -25}'${time %M}${font DejaVu Sans Mono:size=8}${voffset -12}${time %S}
${color2}${goto 85}${voffset 10}${font :size=8}${time %A}
${color2}${goto 85}${voffset 1}${font :size=8}${time %d %B %Y}
${color}${font RsbillsDng:size=14}O${font}${font DejaVu Sans Mono:size=8}${execpi 3600 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color2}'"$DJS"'${color}'" "/}${font}

${voffset -20}${color2}${font led:size=10}SYSTEM ${font}$hr
${color}${sysname} Kernel: ${alignr}$kernel
${color}Conky:${alignr}${conky_version}
${color}Battery: ${alignr}${battery_percent BAT0}% / ${acpitemp}°C

${voffset -10}${color2}${font led:size=10}CPU ${font}$hr
${color}Core 1:  ${cpu cpu1}% $alignr ${freq_g (1)} GHz / ${exec sensors | grep "Core 0" | cut --bytes=14-21}
${color}Core 2:  ${cpu cpu2}% $alignr ${freq_g (2)} GHz / ${exec sensors | grep "Core 1" | cut --bytes=14-21}

${voffset -7}${color}${font}NAME ${goto 90}PID${goto 120}CPU% ${alignr}MEM%
${color}${font :size=6}${goto 9}${top name 1}${goto 85}${top pid 1}${goto 120}${top cpu 1}${goto 156}${top mem 1}
${color}${font :size=6}${goto 9}${top name 2}${goto 85}${top pid 2}${goto 120}${top cpu 2}${goto 156}${top mem 2}
${color}${font :size=6}${goto 9}${top name 3}${goto 85}${top pid 3}${goto 120}${top cpu 3}${goto 156}${top mem 3}

${voffset -6}${color2}${font led:size=10}MEMORY / HDD / USB ${font}$hr
${color}ram: ${mem} / ${memmax} ${alignr} ${memperc}%
${color}swap: ${swap} / ${swapmax} ${alignr} ${swapperc}%
${color}root: ${fs_used /} / ${fs_size /} ${alignr} ${fs_used_perc /}%
${color}home: ${fs_used /home} / ${fs_size /home} ${alignr} ${fs_used_perc /home}%
${color}${voffset -12}${execpi 5 ~/.conky/usb_nowe.sh}

${voffset -10}${color2}${font led:size=10}WIFI ${font}$hr
${color}gateway IP: ${alignr}${gw_ip}
${color}local IP: $alignr${addr eth1}
${color}public IP: $alignr${execi 60 ~/.conky/ip.sh}






